[servers]
35.246.119.11 ansible_user=david.hulsman ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[node]
35.246.119.11 ansible_user=david.hulsman ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[defaults]
host_key_checking = False
